admin_user: admin
non_admin_user: schueler
non_admin_password: CHANGE
non_admin_password_classroom: student01

## NOT RECOMMENDED BUT POSSIBLE - AT LEAST MAKE SURE YOU DO NOT CHECK THIS FILE IN
# For SSH-login
#ansible_password: CHANGE
# sudo password
#ansible_become_pass: CHANGE

#uncomment and adapt if you have want to use an apt-proxy
#apt_proxy_url: http://192.168.1.1:3142/apt-cacher/

#uncomment and adapt if you want to execute ansible-pull
# make sure you use your own repository.
#ansible_pull_repo_url: https://gitlab.com/MYPROJECT

#uncomment if you have an rsync server folder to regularly sync to the clients
#helps to distribute files from a central point
#rsyncServerURL: RSYNCUSER@SERVER::class
#rsyncPassword: myPassword

firefox_start_page: https://linux-bildung.at|https://www.ecosia.org
firefox_additional_start_page: https://www.ecosia.org

# these are bookmarks for firefox
bookmarks:
    - name: Google Maps
      value: https://maps.google.com
    - name: Duden
      value: https://www.duden.de/woerterbuch
    - name: Youtube
      value: https://www.youtube.com
    - name: Google Maps
      value: https://maps.google.com
    - name: Moodle
      value: https://www.gymdb.at/moodle30/
    - name: Leo
      value: https://dict.leo.org/englisch-deutsch/
    - name: Cambridge Dict.
      value: https://dictionary.cambridge.org/de
    - name: DeepL
      value: https://www.deepl.com/translator/
    - name: Wikipedia
      value: https://wikipedia.de
    - name: Ecosia
      value: https://www.ecosia.de
